name: Build

on:
  push:
    branches-ignore:
      - "**/pr-*"
  merge_group:

jobs:
  reusable:
    uses: pddglab/actions-playground/.github/workflows/sample_reusable.yaml@main
    with:
      value: "hello world"
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Dump event payload
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "$GITHUB_CONTEXT" | jq . | tee event.json
          echo "ready to merge!"
  next:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Dump event payload
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "$GITHUB_CONTEXT" | jq . | tee event.json
